# Added by Payload
# Database connection string
DATABASE_URI=mongodb://127.0.0.1/photo-new
# Used to encrypt JWT tokens
PAYLOAD_SECRET=1b39607d15bd9190a6162e09
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000